# lambda-demo

./: .gitlab-ci.yml  2-deploy.sh  deploy.sh  pom.xml  template-mvn.yml
src/main/java/dev/songpon/lambdademo/: LambdaDemoApplication.java  StreamLambdaHandler.java
src/main/java/dev/songpon/lambdademo/controller/: PingController.java
src/main/java/dev/songpon/lambdademo/model/: Person.java
src/test/java/dev/songpon/lambdademo/: LambdaDemoApplicationTests.java
terraform/: api_gateway.tf  lambda.tf
